\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Load Basis Statistic Tables}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reference vs KB5}{49}{section.4.1}}
\newlabel{tables:baseline-vs-KB6}{{4.1}{49}{Reference vs KB5}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Blades 1,2,3 root torsion moment [kNm]\relax }}{49}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Blades 1,2,3 root flap bending moment [kNm]\relax }}{49}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Rotor speed [RPM]\relax }}{49}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Electrical power [kW]\relax }}{49}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Tower base side-side bending moment [kNm]\relax }}{50}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Tower top torsion moment [kNm]\relax }}{50}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Blades 1,2,3 root edge bending moment [kNm]\relax }}{50}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Shaft torsion moment [kNm]\relax }}{50}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Blades 1,2,3 pitch angle [deg]\relax }}{51}{table.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces tower-tip clearance [m]\relax }}{51}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Tower base for-aft moment [kNm]\relax }}{51}{table.4.11}}
\@setckpt{dlb-tables}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
