\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Load Basis Statistic Plots}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reference vs KB5}{52}{section.5.1}}
\newlabel{app:baseline-vs-KB6}{{5.1}{52}{Reference vs KB5}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}No turbulence with wind step}{52}{subsection.5.1.1}}
\newlabel{sec:baseline-vs-KB6:test_steadysteps}{{5.1.1}{52}{No turbulence with wind step}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Electrical power [W], excluding losses.\relax }}{52}{figure.caption.55}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:power}{{\relax 5.1}{52}{Electrical power [W], excluding losses.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Rotor speed [RPM]\relax }}{53}{figure.caption.56}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:rpm}{{\relax 5.2}{53}{Rotor speed [RPM]\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Blade 1, 2 and 3 pitch angles [deg]\relax }}{53}{figure.caption.57}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:pitch}{{\relax 5.3}{53}{Blade 1, 2 and 3 pitch angles [deg]\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }}{54}{figure.caption.58}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:status}{{\relax 5.4}{54}{Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Tower base for-aft bending moment [kNm]\relax }}{54}{figure.caption.59}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:tower-base-fa}{{\relax 5.5}{54}{Tower base for-aft bending moment [kNm]\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Tower base side-side bending moment [kNm]\relax }}{55}{figure.caption.60}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:tower-base-ss}{{\relax 5.6}{55}{Tower base side-side bending moment [kNm]\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Yawing moment tower top [kNm]\relax }}{55}{figure.caption.61}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:tower-top-yaw}{{\relax 5.7}{55}{Yawing moment tower top [kNm]\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Shaft torsion moment [kNm]\relax }}{56}{figure.caption.62}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:shaft-torsion}{{\relax 5.8}{56}{Shaft torsion moment [kNm]\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }}{56}{figure.caption.63}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:blade-root-flap}{{\relax 5.9}{56}{Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }}{57}{figure.caption.64}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:blade-root-edge}{{\relax 5.10}{57}{Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }}{57}{figure.caption.65}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:blade-root-torsion}{{\relax 5.11}{57}{Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Minimum tower to blade tip distance [m] (consider only the minima)\relax }}{58}{figure.caption.66}}
\newlabel{fig:baseline-vs-KB6:test_steadysteps:tower-tip-clearance}{{\relax 5.12}{58}{Minimum tower to blade tip distance [m] (consider only the minima)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DLC12}{59}{subsection.5.1.2}}
\newlabel{sec:baseline-vs-KB6:dlc12}{{5.1.2}{59}{DLC12}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Electrical power [W], excluding losses.\relax }}{59}{figure.caption.67}}
\newlabel{fig:baseline-vs-KB6:dlc12:power}{{\relax 5.13}{59}{Electrical power [W], excluding losses.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Rotor speed [RPM]\relax }}{59}{figure.caption.68}}
\newlabel{fig:baseline-vs-KB6:dlc12:rpm}{{\relax 5.14}{59}{Rotor speed [RPM]\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Blade 1, 2 and 3 pitch angles [deg]\relax }}{60}{figure.caption.69}}
\newlabel{fig:baseline-vs-KB6:dlc12:pitch}{{\relax 5.15}{60}{Blade 1, 2 and 3 pitch angles [deg]\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }}{60}{figure.caption.70}}
\newlabel{fig:baseline-vs-KB6:dlc12:status}{{\relax 5.16}{60}{Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Tower base for-aft bending moment [kNm]\relax }}{61}{figure.caption.71}}
\newlabel{fig:baseline-vs-KB6:dlc12:tower-base-fa}{{\relax 5.17}{61}{Tower base for-aft bending moment [kNm]\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Tower base side-side bending moment [kNm]\relax }}{61}{figure.caption.72}}
\newlabel{fig:baseline-vs-KB6:dlc12:tower-base-ss}{{\relax 5.18}{61}{Tower base side-side bending moment [kNm]\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Yawing moment tower top [kNm]\relax }}{62}{figure.caption.73}}
\newlabel{fig:baseline-vs-KB6:dlc12:tower-top-yaw}{{\relax 5.19}{62}{Yawing moment tower top [kNm]\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Shaft torsion moment [kNm]\relax }}{62}{figure.caption.74}}
\newlabel{fig:baseline-vs-KB6:dlc12:shaft-torsion}{{\relax 5.20}{62}{Shaft torsion moment [kNm]\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }}{63}{figure.caption.75}}
\newlabel{fig:baseline-vs-KB6:dlc12:blade-root-flap}{{\relax 5.21}{63}{Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }}{63}{figure.caption.76}}
\newlabel{fig:baseline-vs-KB6:dlc12:blade-root-edge}{{\relax 5.22}{63}{Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }}{64}{figure.caption.77}}
\newlabel{fig:baseline-vs-KB6:dlc12:blade-root-torsion}{{\relax 5.23}{64}{Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24}{\ignorespaces Minimum tower to blade tip distance [m] (consider only the minima)\relax }}{64}{figure.caption.78}}
\newlabel{fig:baseline-vs-KB6:dlc12:tower-tip-clearance}{{\relax 5.24}{64}{Minimum tower to blade tip distance [m] (consider only the minima)\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}DLC24}{65}{subsection.5.1.3}}
\newlabel{sec:baseline-vs-KB6:dlc24}{{5.1.3}{65}{DLC24}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25}{\ignorespaces Electrical power [W], excluding losses.\relax }}{65}{figure.caption.79}}
\newlabel{fig:baseline-vs-KB6:dlc24:power}{{\relax 5.25}{65}{Electrical power [W], excluding losses.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26}{\ignorespaces Rotor speed [RPM]\relax }}{65}{figure.caption.80}}
\newlabel{fig:baseline-vs-KB6:dlc24:rpm}{{\relax 5.26}{65}{Rotor speed [RPM]\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.27}{\ignorespaces Blade 1, 2 and 3 pitch angles [deg]\relax }}{66}{figure.caption.81}}
\newlabel{fig:baseline-vs-KB6:dlc24:pitch}{{\relax 5.27}{66}{Blade 1, 2 and 3 pitch angles [deg]\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.28}{\ignorespaces Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }}{66}{figure.caption.82}}
\newlabel{fig:baseline-vs-KB6:dlc24:status}{{\relax 5.28}{66}{Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.29}{\ignorespaces Tower base for-aft bending moment [kNm]\relax }}{67}{figure.caption.83}}
\newlabel{fig:baseline-vs-KB6:dlc24:tower-base-fa}{{\relax 5.29}{67}{Tower base for-aft bending moment [kNm]\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.30}{\ignorespaces Tower base side-side bending moment [kNm]\relax }}{67}{figure.caption.84}}
\newlabel{fig:baseline-vs-KB6:dlc24:tower-base-ss}{{\relax 5.30}{67}{Tower base side-side bending moment [kNm]\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.31}{\ignorespaces Yawing moment tower top [kNm]\relax }}{68}{figure.caption.85}}
\newlabel{fig:baseline-vs-KB6:dlc24:tower-top-yaw}{{\relax 5.31}{68}{Yawing moment tower top [kNm]\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.32}{\ignorespaces Shaft torsion moment [kNm]\relax }}{68}{figure.caption.86}}
\newlabel{fig:baseline-vs-KB6:dlc24:shaft-torsion}{{\relax 5.32}{68}{Shaft torsion moment [kNm]\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.33}{\ignorespaces Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }}{69}{figure.caption.87}}
\newlabel{fig:baseline-vs-KB6:dlc24:blade-root-flap}{{\relax 5.33}{69}{Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.34}{\ignorespaces Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }}{69}{figure.caption.88}}
\newlabel{fig:baseline-vs-KB6:dlc24:blade-root-edge}{{\relax 5.34}{69}{Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.35}{\ignorespaces Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }}{70}{figure.caption.89}}
\newlabel{fig:baseline-vs-KB6:dlc24:blade-root-torsion}{{\relax 5.35}{70}{Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.36}{\ignorespaces Minimum tower to blade tip distance [m] (consider only the minima)\relax }}{70}{figure.caption.90}}
\newlabel{fig:baseline-vs-KB6:dlc24:tower-tip-clearance}{{\relax 5.36}{70}{Minimum tower to blade tip distance [m] (consider only the minima)\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}DLC31}{71}{subsection.5.1.4}}
\newlabel{sec:baseline-vs-KB6:dlc31}{{5.1.4}{71}{DLC31}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.37}{\ignorespaces Electrical power [W], excluding losses.\relax }}{71}{figure.caption.91}}
\newlabel{fig:baseline-vs-KB6:dlc31:power}{{\relax 5.37}{71}{Electrical power [W], excluding losses.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.38}{\ignorespaces Rotor speed [RPM]\relax }}{71}{figure.caption.92}}
\newlabel{fig:baseline-vs-KB6:dlc31:rpm}{{\relax 5.38}{71}{Rotor speed [RPM]\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.39}{\ignorespaces Blade 1, 2 and 3 pitch angles [deg]\relax }}{72}{figure.caption.93}}
\newlabel{fig:baseline-vs-KB6:dlc31:pitch}{{\relax 5.39}{72}{Blade 1, 2 and 3 pitch angles [deg]\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.40}{\ignorespaces Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }}{72}{figure.caption.94}}
\newlabel{fig:baseline-vs-KB6:dlc31:status}{{\relax 5.40}{72}{Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.41}{\ignorespaces Tower base for-aft bending moment [kNm]\relax }}{73}{figure.caption.95}}
\newlabel{fig:baseline-vs-KB6:dlc31:tower-base-fa}{{\relax 5.41}{73}{Tower base for-aft bending moment [kNm]\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.42}{\ignorespaces Tower base side-side bending moment [kNm]\relax }}{73}{figure.caption.96}}
\newlabel{fig:baseline-vs-KB6:dlc31:tower-base-ss}{{\relax 5.42}{73}{Tower base side-side bending moment [kNm]\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.43}{\ignorespaces Yawing moment tower top [kNm]\relax }}{74}{figure.caption.97}}
\newlabel{fig:baseline-vs-KB6:dlc31:tower-top-yaw}{{\relax 5.43}{74}{Yawing moment tower top [kNm]\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.44}{\ignorespaces Shaft torsion moment [kNm]\relax }}{74}{figure.caption.98}}
\newlabel{fig:baseline-vs-KB6:dlc31:shaft-torsion}{{\relax 5.44}{74}{Shaft torsion moment [kNm]\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.45}{\ignorespaces Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }}{75}{figure.caption.99}}
\newlabel{fig:baseline-vs-KB6:dlc31:blade-root-flap}{{\relax 5.45}{75}{Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.46}{\ignorespaces Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }}{75}{figure.caption.100}}
\newlabel{fig:baseline-vs-KB6:dlc31:blade-root-edge}{{\relax 5.46}{75}{Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.47}{\ignorespaces Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }}{76}{figure.caption.101}}
\newlabel{fig:baseline-vs-KB6:dlc31:blade-root-torsion}{{\relax 5.47}{76}{Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.48}{\ignorespaces Minimum tower to blade tip distance [m] (consider only the minima)\relax }}{76}{figure.caption.102}}
\newlabel{fig:baseline-vs-KB6:dlc31:tower-tip-clearance}{{\relax 5.48}{76}{Minimum tower to blade tip distance [m] (consider only the minima)\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}DLC41}{77}{subsection.5.1.5}}
\newlabel{sec:baseline-vs-KB6:dlc41}{{5.1.5}{77}{DLC41}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.49}{\ignorespaces Electrical power [W], excluding losses.\relax }}{77}{figure.caption.103}}
\newlabel{fig:baseline-vs-KB6:dlc41:power}{{\relax 5.49}{77}{Electrical power [W], excluding losses.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.50}{\ignorespaces Rotor speed [RPM]\relax }}{77}{figure.caption.104}}
\newlabel{fig:baseline-vs-KB6:dlc41:rpm}{{\relax 5.50}{77}{Rotor speed [RPM]\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.51}{\ignorespaces Blade 1, 2 and 3 pitch angles [deg]\relax }}{78}{figure.caption.105}}
\newlabel{fig:baseline-vs-KB6:dlc41:pitch}{{\relax 5.51}{78}{Blade 1, 2 and 3 pitch angles [deg]\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.52}{\ignorespaces Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }}{78}{figure.caption.106}}
\newlabel{fig:baseline-vs-KB6:dlc41:status}{{\relax 5.52}{78}{Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.53}{\ignorespaces Tower base for-aft bending moment [kNm]\relax }}{79}{figure.caption.107}}
\newlabel{fig:baseline-vs-KB6:dlc41:tower-base-fa}{{\relax 5.53}{79}{Tower base for-aft bending moment [kNm]\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.54}{\ignorespaces Tower base side-side bending moment [kNm]\relax }}{79}{figure.caption.108}}
\newlabel{fig:baseline-vs-KB6:dlc41:tower-base-ss}{{\relax 5.54}{79}{Tower base side-side bending moment [kNm]\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.55}{\ignorespaces Yawing moment tower top [kNm]\relax }}{80}{figure.caption.109}}
\newlabel{fig:baseline-vs-KB6:dlc41:tower-top-yaw}{{\relax 5.55}{80}{Yawing moment tower top [kNm]\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.56}{\ignorespaces Shaft torsion moment [kNm]\relax }}{80}{figure.caption.110}}
\newlabel{fig:baseline-vs-KB6:dlc41:shaft-torsion}{{\relax 5.56}{80}{Shaft torsion moment [kNm]\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.57}{\ignorespaces Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }}{81}{figure.caption.111}}
\newlabel{fig:baseline-vs-KB6:dlc41:blade-root-flap}{{\relax 5.57}{81}{Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.58}{\ignorespaces Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }}{81}{figure.caption.112}}
\newlabel{fig:baseline-vs-KB6:dlc41:blade-root-edge}{{\relax 5.58}{81}{Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.59}{\ignorespaces Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }}{82}{figure.caption.113}}
\newlabel{fig:baseline-vs-KB6:dlc41:blade-root-torsion}{{\relax 5.59}{82}{Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.60}{\ignorespaces Minimum tower to blade tip distance [m] (consider only the minima)\relax }}{82}{figure.caption.114}}
\newlabel{fig:baseline-vs-KB6:dlc41:tower-tip-clearance}{{\relax 5.60}{82}{Minimum tower to blade tip distance [m] (consider only the minima)\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}DLC64}{83}{subsection.5.1.6}}
\newlabel{sec:baseline-vs-KB6:dlc64}{{5.1.6}{83}{DLC64}{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.61}{\ignorespaces Electrical power [W], excluding losses.\relax }}{83}{figure.caption.115}}
\newlabel{fig:baseline-vs-KB6:dlc64:power}{{\relax 5.61}{83}{Electrical power [W], excluding losses.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.62}{\ignorespaces Rotor speed [RPM]\relax }}{83}{figure.caption.116}}
\newlabel{fig:baseline-vs-KB6:dlc64:rpm}{{\relax 5.62}{83}{Rotor speed [RPM]\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.63}{\ignorespaces Blade 1, 2 and 3 pitch angles [deg]\relax }}{84}{figure.caption.117}}
\newlabel{fig:baseline-vs-KB6:dlc64:pitch}{{\relax 5.63}{84}{Blade 1, 2 and 3 pitch angles [deg]\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.64}{\ignorespaces Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }}{84}{figure.caption.118}}
\newlabel{fig:baseline-vs-KB6:dlc64:status}{{\relax 5.64}{84}{Controller status flag [0-6], 0: normal operation, 1: shut down due to overspeed\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.65}{\ignorespaces Tower base for-aft bending moment [kNm]\relax }}{85}{figure.caption.119}}
\newlabel{fig:baseline-vs-KB6:dlc64:tower-base-fa}{{\relax 5.65}{85}{Tower base for-aft bending moment [kNm]\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.66}{\ignorespaces Tower base side-side bending moment [kNm]\relax }}{85}{figure.caption.120}}
\newlabel{fig:baseline-vs-KB6:dlc64:tower-base-ss}{{\relax 5.66}{85}{Tower base side-side bending moment [kNm]\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.67}{\ignorespaces Yawing moment tower top [kNm]\relax }}{86}{figure.caption.121}}
\newlabel{fig:baseline-vs-KB6:dlc64:tower-top-yaw}{{\relax 5.67}{86}{Yawing moment tower top [kNm]\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.68}{\ignorespaces Shaft torsion moment [kNm]\relax }}{86}{figure.caption.122}}
\newlabel{fig:baseline-vs-KB6:dlc64:shaft-torsion}{{\relax 5.68}{86}{Shaft torsion moment [kNm]\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.69}{\ignorespaces Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }}{87}{figure.caption.123}}
\newlabel{fig:baseline-vs-KB6:dlc64:blade-root-flap}{{\relax 5.69}{87}{Blade root 1, 2 and 3 flap-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.70}{\ignorespaces Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }}{87}{figure.caption.124}}
\newlabel{fig:baseline-vs-KB6:dlc64:blade-root-edge}{{\relax 5.70}{87}{Blade root 1, 2 and 3 edge-wise bending moments [kNm] (pitching coordinates)\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.71}{\ignorespaces Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }}{88}{figure.caption.125}}
\newlabel{fig:baseline-vs-KB6:dlc64:blade-root-torsion}{{\relax 5.71}{88}{Blade root 1, 2 and 3 torsion bending moments [kNm] (pitching coordinates)\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.72}{\ignorespaces Minimum tower to blade tip distance [m] (consider only the minima)\relax }}{88}{figure.caption.126}}
\newlabel{fig:baseline-vs-KB6:dlc64:tower-tip-clearance}{{\relax 5.72}{88}{Minimum tower to blade tip distance [m] (consider only the minima)\relax }{figure.caption.126}{}}
\@setckpt{dlb-appendix}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
