\contentsline {chapter}{\numberline {1}Conceptual Design of the 100 kW Blade using HawtOpt2}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aerostructural Design Tool}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Blade Parametrization}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Baseline Design}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Airfoil series}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Reference Materials}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Structural Layout}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Design Studies}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Design Assumptions}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Overview of the designs}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Structural Design}{24}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Selected blade design - KB5 swept blade}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Multidisciplinary optimization}{26}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Planform}{26}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Structure}{28}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Steady-state performance}{35}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Conclusion}{45}{section.1.7}
\contentsline {chapter}{\numberline {2}Static analysis}{46}{chapter.2}
\contentsline {section}{\numberline {2.1}Load test}{46}{section.2.1}
\contentsline {paragraph}{\nonumberline Note on the coordinate system:}{46}{section*.52}
\contentsline {section}{\numberline {2.2}Eigen analysis}{46}{section.2.2}
\contentsline {chapter}{\numberline {3}Analysis of the Design Load Basis}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Stiff Tower}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Controller Tuning}{48}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion and Conclusion}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Future Work}{48}{section.3.5}
\contentsline {chapter}{\numberline {4}Design Load Basis Statistic Tables}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Reference vs KB5}{49}{section.4.1}
\contentsline {chapter}{\numberline {5}Design Load Basis Statistic Plots}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Reference vs KB5}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}No turbulence with wind step}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}DLC12}{59}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}DLC24}{65}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}DLC31}{71}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}DLC41}{77}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}DLC64}{83}{subsection.5.1.6}
