\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openmdao}
\citation{pyopt}
\citation{ipopt}
\citation{blasquesb,becas}
\citation{hawc2_manual}
\citation{hansen_aeroelastic_2004}
\citation{tibaldi2015}
\citation{hansen2015}
\citation{Lambe2012}
\citation{zahle2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptual Design of the 100 kW Blade using HawtOpt2}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aerostructural Design Tool}{3}{section.1.2}}
\newlabel{sec:blade_design_tool}{{1.2}{3}{Aerostructural Design Tool}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blade Parametrization}{3}{section.1.3}}
\newlabel{sec:blade_params}{{1.3}{3}{Blade Parametrization}{section.1.3}{}}
\citation{fusedwind}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Extended Design Structure Matrix diagram of the workflow of HawtOpt2.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xdsm}{{\relax 1.1}{4}{Extended Design Structure Matrix diagram of the workflow of HawtOpt2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Region division points (DP) definition: red points indicate division points between regions; their positions are defined as curve fraction from pressure side TE (s=-1) to LE (s=0) to suction side TE (s=1).\relax }}{4}{figure.caption.3}}
\newlabel{fig:cross_section_def}{{\relax 1.2}{4}{Region division points (DP) definition: red points indicate division points between regions; their positions are defined as curve fraction from pressure side TE (s=-1) to LE (s=0) to suction side TE (s=1).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Baseline Design}{4}{section.1.4}}
\citation{michelsen92,michelsen94,sorensen95}
\citation{bakrwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Airfoil series}{5}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Airfoils used on the 100kW baseline blade.\relax }}{5}{figure.caption.4}}
\newlabel{fig:baseline_airfoils}{{\relax 1.3}{5}{Airfoils used on the 100kW baseline blade.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Airfoil lift coefficients as function of AOA computed at $Re=1e6$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:baseline_cl}{{\relax 1.4}{6}{Airfoil lift coefficients as function of AOA computed at $Re=1e6$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Airfoil drag coefficients as function of AOA computed at $Re=1e6$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:baseline_cd}{{\relax 1.5}{6}{Airfoil drag coefficients as function of AOA computed at $Re=1e6$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Airfoil lift to drag ration as function of $C_l$ computed at $Re=1e6$.\relax }}{7}{figure.caption.7}}
\newlabel{fig:baseline_LD}{{\relax 1.6}{7}{Airfoil lift to drag ration as function of $C_l$ computed at $Re=1e6$.\relax }{figure.caption.7}{}}
\citation{DTU10MW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reference Materials}{8}{subsection.1.4.2}}
\newlabel{sec:reference_mats}{{1.4.2}{8}{Reference Materials}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Fiber orientation and apparent mechanical properties of the multidirectional plies.\relax }}{8}{table.caption.8}}
\newlabel{tab:robi_matprop_laminates}{{\relax 1.1}{8}{Fiber orientation and apparent mechanical properties of the multidirectional plies.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Design strength properties of the multidirectional plies.\relax }}{8}{table.caption.10}}
\newlabel{tab:matprops_strength}{{\relax 1.2}{8}{Design strength properties of the multidirectional plies.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Design strength properties of the multidirectional plies.\relax }}{8}{table.caption.11}}
\newlabel{tab:matprops_strength2}{{\relax 1.3}{8}{Design strength properties of the multidirectional plies.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Structural Layout}{9}{subsection.1.4.3}}
\newlabel{sec:sizing}{{1.4.3}{9}{Structural Layout}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Overall properties of internal structure.\relax }}{9}{table.caption.12}}
\newlabel{tab:structure_props}{{\relax 1.4}{9}{Overall properties of internal structure.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Lofted blade showing internal structural geometry.\relax }}{9}{figure.caption.13}}
\newlabel{fig:loftedstructure_baseline_tipview}{{\relax 1.7}{9}{Lofted blade showing internal structural geometry.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Lofted blade showing internal structural geometry.\relax }}{10}{figure.caption.14}}
\newlabel{fig:loftedstructure_baseline}{{\relax 1.8}{10}{Lofted blade showing internal structural geometry.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Design Studies}{11}{section.1.5}}
\newlabel{sec:design_studies}{{1.5}{11}{Design Studies}{section.1.5}{}}
\newlabel{eqn:objective}{{\relax 1.1}{11}{Design Studies}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Design Assumptions}{11}{subsection.1.5.1}}
\newlabel{subsec:assumptions}{{1.5.1}{11}{Design Assumptions}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Free form deformation spline (FFD) design variables used in the optimizations.\relax }}{12}{table.caption.15}}
\newlabel{tab:dv_summary}{{\relax 1.5}{12}{Free form deformation spline (FFD) design variables used in the optimizations.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Non-linear constraints used in the design process.\relax }}{12}{table.caption.16}}
\newlabel{tab:con_summary}{{\relax 1.6}{12}{Non-linear constraints used in the design process.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Overview of the designs}{13}{subsection.1.5.2}}
\newlabel{subsec:design_overview}{{1.5.2}{13}{Overview of the designs}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Summary of overall properties of the five optimized blades.\relax }}{14}{table.caption.17}}
\newlabel{tab:overall_summary}{{\relax 1.7}{14}{Summary of overall properties of the five optimized blades.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Annual energy production of the five optimized blades for a Weibull wind distribution with scale factor A=6.0 m/s and shape factor k= 2.0 [-].\relax }}{16}{figure.caption.18}}
\newlabel{fig:KB_AEP}{{\relax 1.9}{16}{Annual energy production of the five optimized blades for a Weibull wind distribution with scale factor A=6.0 m/s and shape factor k= 2.0 [-].\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Mechanical power as function of wind speed for the five optimized blades.\relax }}{17}{figure.caption.19}}
\newlabel{fig:power}{{\relax 1.10}{17}{Mechanical power as function of wind speed for the five optimized blades.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Ratio of mechanical power as function of wind speed for the optimized blades relative to the reference.\relax }}{18}{figure.caption.20}}
\newlabel{fig:powerratio}{{\relax 1.11}{18}{Ratio of mechanical power as function of wind speed for the optimized blades relative to the reference.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Rotor thrust as function of wind speed for the five optimized blades.\relax }}{19}{figure.caption.21}}
\newlabel{fig:thrust}{{\relax 1.12}{19}{Rotor thrust as function of wind speed for the five optimized blades.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces Mechanical power coefficient as function of wind speed for the five optimized blades.\relax }}{20}{figure.caption.22}}
\newlabel{fig:cp}{{\relax 1.13}{20}{Mechanical power coefficient as function of wind speed for the five optimized blades.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces Rotor thrust coefficient as function of wind speed for the five optimized blades.\relax }}{21}{figure.caption.23}}
\newlabel{fig:ct}{{\relax 1.14}{21}{Rotor thrust coefficient as function of wind speed for the five optimized blades.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces Blade pitch as function of wind speed for the five optimized blades.\relax }}{22}{figure.caption.24}}
\newlabel{fig:pitch}{{\relax 1.15}{22}{Blade pitch as function of wind speed for the five optimized blades.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Rotor speed as function of wind speed for the five optimized blades.\relax }}{23}{figure.caption.25}}
\newlabel{fig:rpm}{{\relax 1.16}{23}{Rotor speed as function of wind speed for the five optimized blades.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Blade chord distributions for the five optimized blades.\relax }}{24}{figure.caption.26}}
\newlabel{fig:chord}{{\relax 1.17}{24}{Blade chord distributions for the five optimized blades.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Structural Design}{24}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces Blade twist distributions for the five optimized blades.\relax }}{25}{figure.caption.27}}
\newlabel{fig:twist}{{\relax 1.18}{25}{Blade twist distributions for the five optimized blades.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Selected blade design - KB5 swept blade}{25}{section.1.6}}
\newlabel{sec:final_design}{{1.6}{25}{Selected blade design - KB5 swept blade}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces Blade relative thickness distributions for the five optimized blades.\relax }}{26}{figure.caption.28}}
\newlabel{fig:rthick}{{\relax 1.19}{26}{Blade relative thickness distributions for the five optimized blades.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Multidisciplinary optimization}{26}{subsection.1.6.1}}
\newlabel{subsec:MDO}{{1.6.1}{26}{Multidisciplinary optimization}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Planform}{26}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces Non-dimensionalized blade axis leading edge offset distributions for the five optimized blades.\relax }}{27}{figure.caption.29}}
\newlabel{fig:p_le}{{\relax 1.20}{27}{Non-dimensionalized blade axis leading edge offset distributions for the five optimized blades.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Active constraints for KB5\relax }}{27}{table.caption.35}}
\newlabel{tab:KB5_cons}{{\relax 1.8}{27}{Active constraints for KB5\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces Blade pre-bend distributions for the five optimized blades.\relax }}{28}{figure.caption.30}}
\newlabel{fig:prebend}{{\relax 1.21}{28}{Blade pre-bend distributions for the five optimized blades.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Structure}{28}{subsection.1.6.3}}
\newlabel{subsec:KB5_structure}{{1.6.3}{28}{Structure}{subsection.1.6.3}{}}
\citation{kooijman1996bending}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces Blade sweep distributions for the five optimized blades.\relax }}{29}{figure.caption.31}}
\newlabel{fig:sweep}{{\relax 1.22}{29}{Blade sweep distributions for the five optimized blades.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.23}{\ignorespaces Blade spar cap width distributions for the five optimized blades.\relax }}{30}{figure.caption.32}}
\newlabel{fig:capwidth}{{\relax 1.23}{30}{Blade spar cap width distributions for the five optimized blades.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.24}{\ignorespaces Tipview schematic of the KB1 blade structure.\relax }}{30}{figure.caption.33}}
\newlabel{fig:tipview}{{\relax 1.24}{30}{Tipview schematic of the KB1 blade structure.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.25}{\ignorespaces Topview schematic of the KB1 blade structure.\relax }}{31}{figure.caption.34}}
\newlabel{fig:topview}{{\relax 1.25}{31}{Topview schematic of the KB1 blade structure.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.26}{\ignorespaces Evolution of objective function and constraint violation for increasing iterations of the optimizer.\relax }}{31}{figure.caption.36}}
\newlabel{fig:KB5_objf}{{\relax 1.26}{31}{Evolution of objective function and constraint violation for increasing iterations of the optimizer.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.27}{\ignorespaces Normalised values of constraints depicting the main design drivers.\relax }}{32}{figure.caption.37}}
\newlabel{fig:KB5_cons}{{\relax 1.27}{32}{Normalised values of constraints depicting the main design drivers.\relax }{figure.caption.37}{}}
\newlabel{subfig:KB5_chord}{{\relax 1.28a}{33}{Chord distribution\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:KB5_chord}{{a}{33}{Chord distribution\relax }{figure.caption.38}{}}
\newlabel{subfig:KB5_twist}{{\relax 1.28b}{33}{Twist distribution\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:KB5_twist}{{b}{33}{Twist distribution\relax }{figure.caption.38}{}}
\newlabel{subfig:KB5_rthick}{{\relax 1.28c}{33}{Relative thickness distribution\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:KB5_rthick}{{c}{33}{Relative thickness distribution\relax }{figure.caption.38}{}}
\newlabel{subfig:KB5_ple}{{\relax 1.28d}{33}{Pitch axis aft leading edge distribution\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:KB5_ple}{{d}{33}{Pitch axis aft leading edge distribution\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.28}{\ignorespaces Blade planform properties\relax }}{33}{figure.caption.38}}
\newlabel{fig:KB5_blade_geom}{{\relax 1.28}{33}{Blade planform properties\relax }{figure.caption.38}{}}
\newlabel{subfig:KB5_sweep}{{\relax 1.29a}{34}{Sweep distribution\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:KB5_sweep}{{a}{34}{Sweep distribution\relax }{figure.caption.39}{}}
\newlabel{subfig:KB5_sweep_scale}{{\relax 1.29b}{34}{Sweep distribution to scale\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:KB5_sweep_scale}{{b}{34}{Sweep distribution to scale\relax }{figure.caption.39}{}}
\newlabel{subfig:KB5_prebend}{{\relax 1.29c}{34}{Prebend distribution\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:KB5_prebend}{{c}{34}{Prebend distribution\relax }{figure.caption.39}{}}
\newlabel{subfig:KB5_prebend_scale}{{\relax 1.29d}{34}{Prebend distribution to scale\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:KB5_prebend_scale}{{d}{34}{Prebend distribution to scale\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.29}{\ignorespaces Blade planform properties\relax }}{34}{figure.caption.39}}
\newlabel{fig:KB5_sweep_prebend}{{\relax 1.29}{34}{Blade planform properties\relax }{figure.caption.39}{}}
\citation{hawcstab2}
\newlabel{subfig:baseline_layers_r01}{{\relax 1.30a}{35}{Laminate layup of reference blade\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:baseline_layers_r01}{{a}{35}{Laminate layup of reference blade\relax }{figure.caption.42}{}}
\newlabel{subfig:KB5_layers_r01}{{\relax 1.30b}{35}{Laminate layup of KB5 blade\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:KB5_layers_r01}{{b}{35}{Laminate layup of KB5 blade\relax }{figure.caption.42}{}}
\newlabel{subfig:KB5_thick_r01}{{\relax 1.30c}{35}{Laminate thickness comparison of KB5 with reference\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:KB5_thick_r01}{{c}{35}{Laminate thickness comparison of KB5 with reference\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.30}{\ignorespaces  Material in the trailing edge reinforcement\relax }}{35}{figure.caption.42}}
\newlabel{fig:KB5_mat_r01}{{\relax 1.30}{35}{Material in the trailing edge reinforcement\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Steady-state performance}{35}{subsection.1.6.4}}
\newlabel{subfig:baseline_layers_r02}{{\relax 1.31a}{36}{Laminate layup of reference blade\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:baseline_layers_r02}{{a}{36}{Laminate layup of reference blade\relax }{figure.caption.43}{}}
\newlabel{subfig:KB5_layers_r02}{{\relax 1.31b}{36}{Laminate layup of KB5 blade\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:KB5_layers_r02}{{b}{36}{Laminate layup of KB5 blade\relax }{figure.caption.43}{}}
\newlabel{subfig:KB5_thick_r02}{{\relax 1.31c}{36}{Laminate thickness comparison of KB5 with reference\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:KB5_thick_r02}{{c}{36}{Laminate thickness comparison of KB5 with reference\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.31}{\ignorespaces  Material in the main panel (immediately behind the spar cap)\relax }}{36}{figure.caption.43}}
\newlabel{fig:KB5_mat_r02}{{\relax 1.31}{36}{Material in the main panel (immediately behind the spar cap)\relax }{figure.caption.43}{}}
\newlabel{subfig:baseline_layers_r04}{{\relax 1.32a}{37}{Laminate layup of reference blade\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:baseline_layers_r04}{{a}{37}{Laminate layup of reference blade\relax }{figure.caption.44}{}}
\newlabel{subfig:KB5_layers_r04}{{\relax 1.32b}{37}{Laminate layup of KB5 blade\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:KB5_layers_r04}{{b}{37}{Laminate layup of KB5 blade\relax }{figure.caption.44}{}}
\newlabel{subfig:KB5_thick_r04}{{\relax 1.32c}{37}{Laminate thickness comparison with reference\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:KB5_thick_r04}{{c}{37}{Laminate thickness comparison with reference\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.32}{\ignorespaces  Material in the spar cap\relax }}{37}{figure.caption.44}}
\newlabel{fig:KB5_mat_r04}{{\relax 1.32}{37}{Material in the spar cap\relax }{figure.caption.44}{}}
\newlabel{subfig:baseline_layers_r06}{{\relax 1.33a}{38}{Laminate layup of reference blade\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:baseline_layers_r06}{{a}{38}{Laminate layup of reference blade\relax }{figure.caption.45}{}}
\newlabel{subfig:KB5_layers_r06}{{\relax 1.33b}{38}{Laminate layup of KB5 blade\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:KB5_layers_r06}{{b}{38}{Laminate layup of KB5 blade\relax }{figure.caption.45}{}}
\newlabel{subfig:KB5_thick_r06}{{\relax 1.33c}{38}{Laminate thickness comparison of KB5 with reference\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:KB5_thick_r06}{{c}{38}{Laminate thickness comparison of KB5 with reference\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.33}{\ignorespaces  Material in the leading region (immediately in front of the spar cap)\relax }}{38}{figure.caption.45}}
\newlabel{fig:KB5_mat_r06}{{\relax 1.33}{38}{Material in the leading region (immediately in front of the spar cap)\relax }{figure.caption.45}{}}
\newlabel{subfig:baseline_layers_r07}{{\relax 1.34a}{39}{Laminate layup of reference blade\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:baseline_layers_r07}{{a}{39}{Laminate layup of reference blade\relax }{figure.caption.46}{}}
\newlabel{subfig:KB5_layers_r07}{{\relax 1.34b}{39}{Laminate layup of KB5 blade\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:KB5_layers_r07}{{b}{39}{Laminate layup of KB5 blade\relax }{figure.caption.46}{}}
\newlabel{subfig:KB5_thick_r07}{{\relax 1.34c}{39}{Laminate thickness comparison with reference\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:KB5_thick_r07}{{c}{39}{Laminate thickness comparison with reference\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.34}{\ignorespaces  Material in the leading edge reinforcement\relax }}{39}{figure.caption.46}}
\newlabel{fig:KB5_mat_r07}{{\relax 1.34}{39}{Material in the leading edge reinforcement\relax }{figure.caption.46}{}}
\newlabel{subfig:KB5_flapstiff_log}{{\relax 1.35a}{40}{Flapwise stiffness on log scale\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:KB5_flapstiff_log}{{a}{40}{Flapwise stiffness on log scale\relax }{figure.caption.47}{}}
\newlabel{subfig:KB5_flapstiff_ratio}{{\relax 1.35b}{40}{Flapwise stiffness ratio (KB5/reference)\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:KB5_flapstiff_ratio}{{b}{40}{Flapwise stiffness ratio (KB5/reference)\relax }{figure.caption.47}{}}
\newlabel{subfig:KB5_edgestiff_log}{{\relax 1.35c}{40}{Edgewise stiffness on log scale\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:KB5_edgestiff_log}{{c}{40}{Edgewise stiffness on log scale\relax }{figure.caption.47}{}}
\newlabel{subfig:KB5_edgestiff_ratio}{{\relax 1.35d}{40}{Edgewise stiffness ratio (KB5/reference)\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:KB5_edgestiff_ratio}{{d}{40}{Edgewise stiffness ratio (KB5/reference)\relax }{figure.caption.47}{}}
\newlabel{subfig:KB5_torsstiff_log}{{\relax 1.35e}{40}{Torsional stiffness on log scale\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:KB5_torsstiff_log}{{e}{40}{Torsional stiffness on log scale\relax }{figure.caption.47}{}}
\newlabel{subfig:KB5_torsstiff_ratio}{{\relax 1.35f}{40}{Torsional stiffness ratio (KB5/reference)\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:KB5_torsstiff_ratio}{{f}{40}{Torsional stiffness ratio (KB5/reference)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.35}{\ignorespaces  Stiffness comparisons with reference.\relax }}{40}{figure.caption.47}}
\newlabel{fig:KB5_stiffness}{{\relax 1.35}{40}{Stiffness comparisons with reference.\relax }{figure.caption.47}{}}
\newlabel{subfig:KB5_pcurve}{{\relax 1.36a}{42}{Power curve with absolute difference from reference\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:KB5_pcurve}{{a}{42}{Power curve with absolute difference from reference\relax }{figure.caption.48}{}}
\newlabel{subfig:KB5_thrust}{{\relax 1.36b}{42}{Thrust curve\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:KB5_thrust}{{b}{42}{Thrust curve\relax }{figure.caption.48}{}}
\newlabel{subfig:KB5_CP}{{\relax 1.36c}{42}{Power coefficient curve\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:KB5_CP}{{c}{42}{Power coefficient curve\relax }{figure.caption.48}{}}
\newlabel{subfig:KB5_CT}{{\relax 1.36d}{42}{Thrust coefficient curve\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:KB5_CT}{{d}{42}{Thrust coefficient curve\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.36}{\ignorespaces Steady state power and thrust curves\relax }}{42}{figure.caption.48}}
\newlabel{fig:KB5_power_thrust}{{\relax 1.36}{42}{Steady state power and thrust curves\relax }{figure.caption.48}{}}
\newlabel{subfig:KB5_Mx}{{\relax 1.37a}{43}{Flapwise blade root bending moment\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:KB5_Mx}{{a}{43}{Flapwise blade root bending moment\relax }{figure.caption.49}{}}
\newlabel{subfig:KB5_My}{{\relax 1.37b}{43}{Edgewise blade root bending moment\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:KB5_My}{{b}{43}{Edgewise blade root bending moment\relax }{figure.caption.49}{}}
\newlabel{subfig:KB5_Mz}{{\relax 1.37c}{43}{Torsional blade root moment\relax }{figure.caption.49}{}}
\newlabel{sub@subfig:KB5_Mz}{{c}{43}{Torsional blade root moment\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.37}{\ignorespaces Steady state load response\relax }}{43}{figure.caption.49}}
\newlabel{fig:KB5_load_response}{{\relax 1.37}{43}{Steady state load response\relax }{figure.caption.49}{}}
\newlabel{subfig:KB5_tors_posn}{{\relax 1.38a}{44}{Torsion at 9m/s\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:KB5_tors_posn}{{a}{44}{Torsion at 9m/s\relax }{figure.caption.50}{}}
\newlabel{subfig:KB5_tors_posn_diffwsp}{{\relax 1.38b}{44}{Torsion for different wind speeds in the variable speed region\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:KB5_tors_posn_diffwsp}{{b}{44}{Torsion for different wind speeds in the variable speed region\relax }{figure.caption.50}{}}
\newlabel{subfig:KB5_flap_posn}{{\relax 1.38c}{44}{Flapwise blade tip position\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:KB5_flap_posn}{{c}{44}{Flapwise blade tip position\relax }{figure.caption.50}{}}
\newlabel{subfig:KB5_flap_pson_diffwsp}{{\relax 1.38d}{44}{Flapwise blade tip position for wind speeds in variable speed region\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:KB5_flap_pson_diffwsp}{{d}{44}{Flapwise blade tip position for wind speeds in variable speed region\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.38}{\ignorespaces Steady state blade response\relax }}{44}{figure.caption.50}}
\newlabel{fig:KB5_deflections}{{\relax 1.38}{44}{Steady state blade response\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.39}{\ignorespaces Steady state angles of attack along the blade span for wind speeds in variable speed region\relax }}{45}{figure.caption.51}}
\newlabel{fig:KB5_aoa}{{\relax 1.39}{45}{Steady state angles of attack along the blade span for wind speeds in variable speed region\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{45}{section.1.7}}
\newlabel{sec:optimize_conc}{{1.7}{45}{Conclusion}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static analysis}{46}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:load_test}{{2}{46}{Static analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load test}{46}{section.2.1}}
\newlabel{sec:load_test}{{2.1}{46}{Load test}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note on the coordinate system:}{46}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Strucutral response of reference and KB5 blades under the action of a flapwise static tip load\relax }}{46}{table.caption.53}}
\newlabel{tab:flap_static_load_test}{{\relax 2.1}{46}{Strucutral response of reference and KB5 blades under the action of a flapwise static tip load\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Strucutral response of reference and KB5 blades under the action of a edgewise static tip load\relax }}{46}{table.caption.54}}
\newlabel{tab:edge_static_load_test}{{\relax 2.2}{46}{Strucutral response of reference and KB5 blades under the action of a edgewise static tip load\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigen analysis}{46}{section.2.2}}
\citation{hansen_design_2015}
\citation{hawc2_manual}
\citation{hansen_design_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the Design Load Basis}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}}
\citation{hansen_basic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stiff Tower}{48}{section.3.2}}
\newlabel{sec:dlb:Stiff Tower}{{3.2}{48}{Stiff Tower}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller Tuning}{48}{section.3.3}}
\newlabel{sec:dlb:Controller Tuning}{{3.3}{48}{Controller Tuning}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion and Conclusion}{48}{section.3.4}}
\newlabel{sec:dlb:discussion}{{3.4}{48}{Discussion and Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{48}{section.3.5}}
\newlabel{sec:dlb:Future Work}{{3.5}{48}{Future Work}{section.3.5}{}}
\@input{dlb-tables.aux}
\@input{dlb-appendix.aux}
\bibstyle{abbrvnat}
\bibdata{references}
